# SimplePoker

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/simplepoker/: ExampleInstrumentationTest.java  ExampleTest.java  ListViewTest.java  PacerCalculateTest.java  ParameterTest.java  TestPoker.java  TotalViewActivityTest.java  UiAutomatorTest.java
app/src/androidTest/java/com/example/simplepoker/suite/: SuitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/simplepoker/: MainActivity.java  Modules.java  MyApplication.java  PacerCalculate.java  PlayPoker24.java  ShowTextActivity.java  ToolListAdapter.java  TotalViewActivity.java
app/src/main/java/com/example/simplepoker/common/: CommonTitleView.java  CornerListView.java  SelectPokerDialogView.java  TableAdapter.java  TableView.java
app/src/main/java/com/example/simplepoker/utils/: GpsUtils.java
app/src/main/res/drawable/: common_right_bg.xml  common_title_finish_bg.xml  corners_bg.xml  item_bk.xml  list_item_texview_gray_color.xml  selector_green_corner_btn.xml  selector_orange_corner_btn.xml
app/src/main/res/layout/: activity_eco_analyzer.xml  activity_main.xml  activity_pacer_calculate.xml  activity_pattern_match.xml  activity_show_text.xml  activity_total_view.xml  calc_invest_layout.xml  calculateloan.xml  charset_tools_layout.xml  common_listview_item.xml  common_spinner.xml  common_title.xml  data_input_layout.xml  my_simple_spinner.xml  myspinner.xml  name_table.xml  photo_detect_layout.xml  play_poker.xml  poker_dialog_view.xml  test_gps_layout.xml  tool_list.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/test/java/com/example/simplepoker/: PlayPoker24Test.java
gradle/wrapper/: gradle-wrapper.properties
