apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.simplepoker"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/litepal.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
}
