<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar_background_gray"
    android:orientation="vertical" >

    <com.samuel.common.CommonTitleView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.samuel.common.CommonTitleView>
    <!-- 贷款金额 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_smallest" >

        <TextView
            android:id="@+id/text_loan_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_content"
            android:layout_marginStart="@dimen/margin_content"
            android:text="贷款总金额:"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_content" />

        <EditText
            android:id="@+id/edit_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="@color/white"
            android:hint="@string/please_input"
            android:inputType="number"
            android:maxLength="8"
            android:minEms="4"
            android:textSize="@dimen/text_size_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" 元"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_content" />

        <RelativeLayout
            android:id="@+id/layout_num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/type_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_content_vertical"
                android:layout_marginStart="@dimen/margin_content_vertical"
                android:text="格式: "
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_content" />

            <ImageView
                android:id="@+id/image_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_content_horizontal"
                android:layout_marginRight="@dimen/margin_content_horizontal"
                android:contentDescription="@string/arrow"
                android:src="@drawable/imageview_arrow" />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_smallest"
                android:layout_toEndOf="@id/type_hint"
                android:layout_toLeftOf="@id/image_num1"
                android:layout_toRightOf="@id/type_hint"
                android:layout_toStartOf="@id/image_num1"
                android:background="@color/white"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_content" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 贷款年限 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_smallest" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_content"
            android:layout_marginStart="@dimen/margin_content"
            android:text="贷款年限:"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_content" />

        <EditText
            android:id="@+id/edit_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="@color/white"
            android:hint="@string/please_input"
            android:inputType="number"
            android:maxLength="2"
            android:minEms="2"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 年"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_content" />
        <!-- 年回报率 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:text="年利率:"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_content" />

        <EditText
            android:id="@+id/edit_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="@color/white"
            android:hint="@string/please_input"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:minEms="3"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" %"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/listview_line"
        android:layout_marginTop="@dimen/margin_small" />
    <!-- 简要计算结果 -->

    <TextView
        android:id="@+id/text_summary_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_content"
        android:visibility="gone" />

    <!-- 明细计算结果 -->

    <com.samuel.common.TableView
        android:id="@+id/table_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>